# Github Git Explorer
gh_git_explorer_descr = ExplorerDescription.find_by_explorer_class_name_and_version("GithubGitExplorer", "v3.0")
raise "Could not find description for Github Git Explorer - run rake db:seeds:explorers first" if gh_git_explorer_descr.nil?
mapping = gh_git_explorer_descr.standard_mapping() || gh_git_explorer_descr.mappings.create()
mapping.update_attributes(:default_key => "url", name: "Linked Mapping", description: "Creates a simple graph structure")
mapping.mapping_keys.destroy_all
mapping.mapping_keys.where(key: "").first_or_create.update_attributes(type_name: "GithubCommit")
mapping.mapping_keys.where(key: "commit").first_or_create.update_attributes(ignore: true)
mapping.mapping_keys.where(key: "commit.committer").first_or_create.update_attributes(ignore: true)
mapping.mapping_keys.where(key: "commit.author").first_or_create.update_attributes(ignore: true)
mapping.mapping_keys.where(key: "commit.message").first_or_create.update_attributes(move_to: "", datatype: "longText")
mapping.mapping_keys.where(key: "commit.tree").first_or_create.update_attributes(ignore: true)
mapping.mapping_keys.where(key: "commit.author.date").first_or_create.update_attributes(move_to: "", datatype: "dateTime")
mapping.mapping_keys.where(key: "commit.author.email").first_or_create.update_attributes(move_to: "")
mapping.mapping_keys.where(key: "commit.author.name").first_or_create.update_attributes(move_to: "")
mapping.mapping_keys.where(key: "commit.committer.date").first_or_create.update_attributes(move_to: "", datatype: "dateTime")
mapping.mapping_keys.where(key: "commit.committer.email").first_or_create.update_attributes(move_to: "")
mapping.mapping_keys.where(key: "commit.committer.name").first_or_create.update_attributes(move_to: "")
mapping.mapping_keys.where(key: "author").first_or_create.update_attributes(type_name: "GithubUser")
mapping.mapping_keys.where(key: "committer").first_or_create.update_attributes(type_name: "GithubUser")
mapping.mapping_keys.where(key: "parents").first_or_create.update_attributes(type_name: "GithubCommit")
mapping.mapping_keys.where(key: "stats").first_or_create.update_attributes(move_to: "")
mapping.mapping_keys.where(key: "files").first_or_create.update_attributes(type_name: "GithubFileChange", primary_key: "raw_url")
mapping.mapping_keys.where(key: "files.patch").first_or_create.update_attributes(datatype: "longText")
mapping.mapping_keys.where(key: "branch").first_or_create.update_attributes(type_name: "GithubBranch")