require 'odbc_utf8'

class HanaDataStore < RdbmsDataStore

  attr_accessor :client, :query_stats

  def new_client
    ODBC.connect("HANA", explorer.mission.username, explorer.mission.password)
  end

  def client
    @client ||= new_client
  end

  def query_stats
    @query_stats ||= {}
  end

  # fire & forget stmt
  def run(stmt, regexp = nil)
    client.do(stmt)
  end

  def execute(stmt, params)
    start = Time.now
    stmt.execute(*params)
    qt = Time.now - start
    # more than a 200ms is really slow for an insert
    error("Slow query #{qt.round(5)}: #{query_stats[stmt][:sql]} with #{params}") if qt > 0.2
    query_stats[stmt][:timings] << qt
  end

  def prepare(sql)
    prepared = client.prepare(sql)
    query_stats[prepared] = {:sql => sql, :timings => []}
    return prepared
  end

  def drop(stmt)
    stmt.drop
  end

  def create_table_stmt(table)
    "CREATE COLUMN TABLE #{table.name} (#{table.columns.collect{|col| column_definition(col)}.join(', ')} )"
  end

  def find_by_type_and_attributes(type, attribute_hash, return_values)
    sql = "SELECT #{return_values.collect{|rv| escaped(rv)}.join(", ")} "
    sql << "FROM #{node_table(type)} "
    where_clause = self.respond_to?(:type_field) ? ["#{escaped(type_field)} = ?"] : []
    where_clause.concat(attribute_hash.collect{|k,v| v.nil? ? "#{escaped(k.to_s)} IS NULL" : "#{escaped(k.to_s)} = ?"})
    sql << "WHERE #{where_clause.join(' AND ')}" unless where_clause.empty?

    results = []
    info("running query: #{sql}")
    params = self.respond_to?(:type_field) ? ([type] + attribute_hash.values.compact) : attribute_hash.values.compact

    start = Time.now
    client.run(sql, *(params)).each do |row|
      res = {}
      row.each_with_index{|val, i| res[return_values[i]] = val}
      results << res
    end.drop

    info("found #{results.size} results in #{(Time.now - start).round(2)}s")
    return results
  end

  def run_query(sql, regexp = nil, &block)
    begin
      client.do(sql)
    rescue ODBC::Error => e
      if regexp.nil? || !e.message.match(regexp)
        error("error #{e.message} in stmt: #{sql}")
        raise e
      else
        info("ignoring error: #{e.message}")
        yield() if block_given?
      end
    end
  end

  def auto_increment_id_column()
    Column.new(escaped("COM.HPI.ID"), "BIGINT GENERATED BY DEFAULT AS IDENTITY", true)
  end

  def add_attribute(name, value, datatype, parent)
    if datatype == "dateTime" && !value.blank?
      dt = value.is_a?(String) ? DateTime.parse(value) : value
      parent.add_attribute(name, ODBC::TimeStamp.new(dt.utc.strftime("%Y-%m-%d %H:%M:%S")))
    else
      # check if we have a boolean value
      if !!value == value
        parent.add_attribute(name, value ? 1 : 0)
      else
        super
      end
    end
  end

  def disconnect
    stats = query_stats.collect{|q, info|
      {
        :query => info[:sql].split("(").first,
        :calls => info[:timings].size,
        :total => info[:timings].sum.round(4),
        :avg => (info[:timings].sum / info[:timings].size).round(5)
      }
    }
    info("Query stats: #{stats}")
    client.disconnect
    @client = nil
  end
end